# keycloak-openid-consumer

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/tinywind/: IdToken.java  KeycloakToken.java  Launcher.java
src/main/java/org/tinywind/controller/: MainController.java
src/main/java/org/tinywind/model/: IdToken.java  KeycloakToken.java
src/main/java/org/tinywind/service/: KeycloakService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.groovy  tags.groovy  user-info.groovy
